DATABASE_URL=postgres://[USER]:[YOUR-PASSWORD]@[DB-URL]
PORT=3003
GITHUB_AUTH_TOKEN=ghp_[YOUR-TOKEN]
DATABASE_HOST=[DB-URL]
DATABASE_NAME=postgres
DATABASE_PORT=4321
DATABASE_USER=[USER]
DATABASE_PASSWORD=[YOUR-PASSWORD]
CLI_PORT=3003
CLI_HOST=[CLI-URL]